<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myandroid.MainActivity" >

    <Button
        android:id="@+id/sayhello"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:text="@string/say_hello" />
    
    <EditText
        android:id="@+id/inputmsg"
        android:hint="@string/hello_to_hint"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/sayhello"
        ></EditText>
    
    <Button 
        android:layout_below="@+id/sayhello"
        android:layout_width = "120dp"
        android:layout_height = "60dp"
        android:id="@+id/broadcasttest"
        android:text="@string/broad_cast_test"/>

</RelativeLayout>
